NavCameraMetro/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NavCameraMetro.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavCameraMetro"
    xmlns:data="using:NavCameraMetro.Data"
    xmlns:common="using:NavCameraMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Bookmarks" Label="INTRODUCTION" IsEnabled="False" />
                <AppBarButton Icon="VideoChat" Label="MEDIA" Click="AppBar_MediaButtonClick" />
                <AppBarButton Icon="Street" Label="3D MODEL" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" x:Name="contentRegion">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="itemGridView"
                      Width="700"
                      Margin="10">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImagePath}"/>
                    </Grid.Background>
                    <Button Content="Asshole" HorizontalAlignment="Left" Margin="537,157,0,0" VerticalAlignment="Top" Height="73" Width="116" Opacity="0"/>
                    <Button Content="Camel" HorizontalAlignment="Left" Margin="147,197,0,0" VerticalAlignment="Top" Height="176" Width="191" Opacity="0" PointerEntered="HotspotButton_PointerEntered" PointerExited="HotspotButton_PointerExited"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="32" Width="400" Padding="10"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
