NavCameraMetro/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NavCameraMetro.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavCameraMetro"
    xmlns:data="using:NavCameraMetro.Data"
    xmlns:common="using:NavCameraMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Bookmarks" Label="INTRODUCTION" IsEnabled="False" />
                <AppBarButton Icon="VideoChat" Label="MEDIA" Click="AppBarMediaButton_Click" />
                <AppBarButton x:Name="ModelButton" Icon="Street" Label="3D MODEL" Click="AppBar3DModelButton_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/DefaultData.json, Type=data:DefaultDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" x:Name="contentRegion" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="700"
            		Margin="10,10,10,40">
                    <Canvas.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                    </Canvas.Background>
                    <ItemsControl ItemsSource="{Binding Hotspots}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Label}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="{Binding Width}" 
                                        Height="{Binding Height}"
                                        Canvas.Top="{Binding Top}"
                                        Canvas.Left="{Binding Left}"
                                        Opacity="0"
                                        PointerEntered="HotspotButton_PointerEntered"
                                        PointerExited="HotspotButton_PointerExited"
                                        CommandParameter="{Binding LinkedItemId}"
                                        Click="HotspotButton_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="26" Width="500" Margin="0,0,0,50"/>
                    <TextBox x:Name="commentEdit" TextWrapping="Wrap" PlaceholderText="Something to say?" FontSize="26" Width="500" Height="200"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Comment" Width="120" Height="60" Click="CommentButton_Click"/>
                        <Button Content="Clear" Width="120" Height="60" Click="ClearButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <GridView x:Name="commentList" SelectionMode="None"></GridView>
            </StackPanel>
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
